{\rtf1\ansi\ansicpg932\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset128 HiraginoSans-W6;\f2\fnil\fcharset0 HelveticaNeue-Medium;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 README 12
\f1 \'8c\'8e
\f0 19
\f1 \'93\'fa
\f0 (
\f1 \'8b\'e0\'97\'6a\'93\'fa
\f0 )\
\
\uc0\u9723 \u65039 \u12503 \u12525 \u12501 \u12449 \u12452 \u12523 
\f2\b0 \uc0\u26032 \u35215 \u20316 \u25104 \u38306 \u36899 \
\uc0\u12539 CreateProfileInputPanel.cs -> \u21517 \u21069 \u12539 \u24615 \u26684 \u12539 \u21475 \u35519 \u12539 \u19968 \u20154 \u31216 \u12398 \u20837 \u21147 \
\uc0\u12539 CreateProfileModelSelect.cs -> \u12514 \u12487 \u12523 \u36984 \u25246 \u30011 \u38754 (\u26032 \u35215 \u20316 \u25104 \u29992 )\
\uc0\u12539 CreateProfileWindow.cs -> \u26032 \u35215 \u20316 \u25104 \u12398 \u27969 \u12428 \u12434 \u31649 \u29702 \u12377 \u12427 \u35242 \u12454 \u12452 \u12531 \u12489 \u12454 \
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b \cf0 //==========================================================\
\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f2\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b \cf0 \uc0\u9723 \u65039 
\f2\b0 \uc0\u21066 \u38500 \u38306 \u36899 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0 \uc0\u12539 DeleteConfirmPopup.cs -> \u21066 \u38500 \u30906 \u35469 \u30011 \u38754 \
\uc0\u12539 DeleteDeniedPopup.cs -> \u21066 \u38500 \u19981 \u21487 \
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b \cf0 //==========================================================\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f2\b0 \cf0 \
\

\f0\b \uc0\u9723 \u65039 \u12525 \u12464 \u12450 \u12454 \u12488 \

\f2\b0 \uc0\u12539 LogoutPopup.cs -> \u12525 \u12464 \u12450 \u12454 \u12488 \u30906 \u35469 \u30011 \u38754 (\u12525 \u12464 \u12452 \u12531 \u30011 \u38754 \u12395 \u36983 \u31227 \u12377 \u12427 \u12384 \u12369 )\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b \cf0 //==========================================================\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f2\b0 \cf0 \
\

\f0\b \uc0\u9723 \u65039 \u12513 \u12452 \u12531 UI\u21046 \u24481 \

\f2\b0 \uc0\u12539 MenuController.cs -> \u12495 \u12531 \u12496 \u12540 \u12460 \u12540 \u12513 \u12491 \u12517 \u12540 \u12398 \u21046 \u24481 \
\uc0\u12539 TopController.cs -> Live2D\u12514 \u12487 \u12523 \u30011 \u38754 \u12398 \u21046 \u24481 \
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b \cf0 //==========================================================\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f2\b0 \cf0 \
\

\f0\b \uc0\u9723 \u65039 \u38899 \u22768 \u20837 \u21147 \

\f2\b0 \uc0\u12539 MicPopupController.cs -> \u12510 \u12452 \u12463 \u20837 \u21147 (\u24460 \u12363 \u12425 Whisper API\u12392 \u25509 \u32154 )\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b \cf0 //==========================================================\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f2\b0 \cf0 \
\

\f0\b \uc0\u9723 \u65039 \u12514 \u12487 \u12523 \u12398 \u20999 \u26367 \u31649 \u29702 \

\f2\b0 \uc0\u12539 ModelManager.cs -> \u12514 \u12487 \u12523 \u12434 \u20999 \u12426 \u26367 \u12360 \u12392 \u12289 \u12381 \u12398 \u20445 \u25345 \
\uc0\u12539 ModelSelectWindow.cs -> \u12514 \u12487 \u12523 UI\u12398 \u19968 \u35239 (\u26032 \u35215 \u20316 \u25104 \u29992 )\
\uc0\u12539 ModelChangeWindow.cs -> \u12514 \u12487 \u12523 \u22793 \u26356 UI\u12398 \u19968 \u35239 \
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b \cf0 //==========================================================\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f2\b0 \cf0 \
\

\f0\b \uc0\u9723 \u65039 \u12503 \u12525 \u12501 \u12449 \u12452 \u12523 \
\pard\pardeftab560\pardirnatural\partightenfactor0

\f2\b0 \cf0 \uc0\u12539 ProfileManager.cs -> \u12503 \u12525 \u12501 \u12449 \u12452 \u12523 \u12398 \u12522 \u12473 \u12488 \u31649 \u29702 \
\uc0\u12539 ProfileController.cs -> \u20808 \u38957 \u12487 \u12540 \u12479 \u12398 \u21205 \u20316 \
\uc0\u12539 ProfileListWindow.cs -> \u12487 \u12540 \u12479 \u12522 \u12473 \u12488 \u12398 \u34920 \u31034 \
\uc0\u12539 ProfileListWrapper.cs -> \u12522 \u12473 \u12488 \u12398 \u12524 \u12452 \u12450 \u12454 \u12488 \u21046 \u24481 \
\uc0\u12539 ProfileEditWindow.cs -> \u12503 \u12525 \u12501 \u12449 \u12452 \u12523 \u30011 \u38754 \
\uc0\u12539 ProfilePropertyWindow.cs -> \u12503 \u12525 \u12497 \u12486 \u12451 \u30011 \u38754 \
\uc0\u12539 PropertyWindow.cs -> \u19978 \u35352 \u12398 UI\u34920 \u31034 \

\f0\b //==========================================================\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0 \uc0\u9723 \u65039 \u12487 \u12540 \u12479 \u12514 \u12487 \u12523 \

\f2\b0 \uc0\u12539 ProfileData.cs -> \u12503 \u12525 \u12501 \u12449 \u12452 \u12523 1\u20214 \u20998 \u12398 \u12487 \u12540 \u12479 \u27083 \u36896 \

\f0\b //==========================================================\
\
\
API\uc0\u12395 \u32622 \u12365 \u25563 \u12431 \u12427 \u12392 \u12371 \u12429 (\u25512 \u23450 )\
\uc0\u11088 \u65039 ProfileEditWindow.cs\u11088 \u65039 \
\uc0\u12539 \u12487 \u12540 \u12479 \u12398 \u27704 \u32154 \u21270 \
\uc0\u12539 \u12503 \u12525 \u12501 \u12449 \u12452 \u12523 \u30058 \u21495 \
\uc0\u12539 \u36984 \u25246 \u20013 \u12398 \u12503 \u12525 \u12501 \u12449 \u12452 \u12523 \u20445 \u25345 }